cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Matsumoto"
  given-names: "Masakazu"
  orcid: "https://orcid.org/0000-0002-6799-6813"
- family-names: "Yagasaki"
  given-names: "Takuma"
  orcid: "https://orcid.org/0000-0002-4969-4715"
- family-names: "Tanaka"
  given-names: "Hideki"
  orcid: "https://orcid.org/0000-0003-2099-8990"
title: "GenIce-core: Efficient algorithm for generation of hydrogen-disordered ice structures"
version: 0.9
doi: 10.1063/5.0198056
date-released: 2024-03-01
url: "https://github.com/genice-dev/genice-core"
